# kuza-pos-printer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuzasystems/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuzasystems/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuzasystems/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle
printer/src/androidTest/java/com/kuzasystems/printer/: ExampleInstrumentedTest.java
printer/src/main/aidl/recieptservice/com/recieptservice/: PrinterInterface.aidl
printer/src/main/java/com/kuzasystems/printer/printerclasses/: PosApiHelper.java  PosPrinter.java
printer/src/test/java/com/kuzasystems/printer/: ExampleUnitTest.java
